# MvcCoreDemo

./: .gitignore  README.md
MvcTemplate/MvcDashboard/: Dockerfile  MvcDashboard.csproj  Program.cs  Startup.cs  appsettings.json
MvcTemplate/MvcDashboard/Controllers/: HomeController.cs
MvcTemplate/MvcDashboard/Data/: ApplicationDbContext.cs
MvcTemplate/MvcDashboard/Data/Seeders/: IdentityDataSeeder.cs
MvcTemplate/MvcDashboard/Infrastructure/: BaseController.cs  SlugifyParameterTransformer.cs
MvcTemplate/MvcDashboard/Infrastructure/AppSettingsModels/: ScriptTags.cs
MvcTemplate/MvcDashboard/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
MvcTemplate/MvcDashboard/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
MvcTemplate/MvcDashboard/Infrastructure/Startup/: DbSeederHostedService.cs
MvcTemplate/MvcDashboard/Migrations/: 20210924141537_InitialCreate.Designer.cs  20210924141537_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MvcTemplate/MvcDashboard/Models/: ErrorViewModel.cs  ProfileViewModel.cs
MvcTemplate/MvcDashboard/Models/Identity/: ApplicationUser.cs
MvcTemplate/MvcDashboard/Properties/: launchSettings.json
MvcTemplate/MvcDashboard/Views/: _ViewImports.cshtml
MvcTemplate/MvcDashboard/Views/Home/: Maps.cshtml  Profile.cshtml  Tables.cshtml
MvcTemplate/MvcDashboard/Views/Shared/: _CookieConsentPartial.cshtml  _ExternalScripts.cshtml  (+8 more)
(+5 files in other folders)
